spring.application.name=splitExpenses
spring.security.enabled=false

spring.datasource.url=jdbc:postgresql://ep-twilight-sea-a5piaynu-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_rYo5RuOxfel1&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rYo5RuOxfel1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true