spring.application.name=splitExpenses
spring.security.enabled=false

spring.datasource.url=jdbc:postgresql://ep-morning-hill-a53r4rhz-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_niJMgTB3X7Fw&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_niJMgTB3X7Fw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true